amplify/backend/api/nextblog4/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
#input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

#type Todo @model {
#  id: ID!
#  name: String!
#  description: String
#}
type Todo 
  @model 
  @auth(rules: [
    { allow: private, provider: iam }, # Login = all operations ok
    { allow: public, provider: iam, operations: [read] }, # Non-logged in user cannot
  ]) {
  id: ID!
  name: String!
  description: String
}
